{
  "ConnectionStrings": {
    "Log": "mongodb+srv://challenge_connection",
    "ServiceBus": "Endpoint=sb://challengesb.servicebus.windows.net/;SharedAccessKeyName=challenge-api;SharedAccessKey=key",
    "SqlDatabase": "Server=tcp:challenge.database.windows.net,1433;Initial Catalog=db-challenge;Persist Security Info=False;User ID=challenge;Password=password;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://challenge.servicebus.windows.net/;SharedAccessKeyName=challenge-api;SharedAccessKey=key",
    "QueueName": "desafio-queue"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://challenge_connection",
    "DatabaseName": "ClusterTest",
    "CollectionName": "Devs"
  },
  "MockApiBaseUrl": "https://656886da9927836bd974fbe1.mockapi.io",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Error"
      }
    }
  },
  "PollingIntervalInSeconds": 120,
  "AllowedHosts": "*"
}
